# reviewer

./: .gitignore  pom.xml
reviewer-baselib/: .gitignore  README.md  create_migration.sh  pom.xml
reviewer-baselib/src/main/java/com/wilderman/reviewer/: ApiAuthentication.java  BaseInterceptor.java  HttpErrors.java  JWTInterceptor.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/annotation/: RequireValidAdmin.java  RequireValidLogin.java  RequireValidUser.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/auth/: Authentication.java  JWTFactory.java  PemUtils.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/config/: Constants.java  GenerateSwaggerSpec.java  PrimaryDBConfig.java  PrimaryDBConfigTest.java  PropertyLogger.java  WebConfig.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/config/modelmapper/: ModelMapperCustomConfigurerBase.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/context/: IStartupLoader.java  Initializer.java  StartupLoader.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/controller/: BaseController.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/db/primary/entities/: Client.java  Customer.java  CustomerVisit.java  Hashable.java  IEntity.java  IEntityId.java  Patient.java  PushHistory.java  Review.java  Visit.java  VisitorFetchLog.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/db/primary/entities/enumtypes/: CustomerStatus.java  CustomerVisitStatus.java  PatientStatus.java  VisitStatus.java  VisitorFetchLogStatus.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/db/primary/repository/: ClientRepository.java  CustomRepository.java  CustomRepositoryImpl.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  PatientRepository.java  PushHistoryRepository.java  ReviewRepository.java  VisitRepository.java  VisitorFetchLogRepository.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/dto/response/: IPageableResponse.java  IResponse.java  ISingleResponse.java  PageableResponse.java  Response.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/exception/: BadRequestException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ReviewerJWTVerificationException.java  ServiceException.java  UnauthorizedException.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/service/: BaseService.java  EmailService.java  StringReplacer.java
reviewer-baselib/src/main/java/com/wilderman/reviewer/utils/: AmazonClient.java  AutowireHelper.java  DataEncryptor.java  DateTimeHelper.java  HttpUtils.java  Jwt.java  MD5.java  RandomString.java  ReflectionHelper.java  ThymeLeafUtils.java  Tree.java  UAgentInfo.java
reviewer-baselib/src/main/resources/: app.properties
reviewer-baselib/src/main/resources/db.migration-revert/: V20191102224844__customer.sql
reviewer-baselib/src/main/resources/db/migration/: V20210110200734__init.sql  V20210131173420__web_version.sql  V20210221232629__add_text_review.sql  V20210222021533__add_hash_index.sql  V20210726225633__update_visitor_fetch_log.sql  V20211014193933__client.sql  V20211104174839__update_links.sql  V20211114212758__links.sql  V20220213185716__attempts.sql  V20220213230539__attempts2.sql  V20220221002636__push_log.sql  V20220618220448__client_data.sql
reviewer-data/: pom.xml
reviewer-data/src/main/java/com/wilderman/reviewer/: Application.java
reviewer-data/src/main/java/com/wilderman/reviewer/config/: AuthInterceptor.java  DataWebConfig.java  ModelMapperCustomConfigurer.java
reviewer-data/src/main/java/com/wilderman/reviewer/data/annotation/: RequireValidHash.java
reviewer-data/src/main/java/com/wilderman/reviewer/data/controller/: AdminController.java  ClientController.java  RatingController.java  TestController.java
reviewer-data/src/main/java/com/wilderman/reviewer/data/dto/: BadReviewInput.java  BadReviewOutput.java  ClientOutput.java  InitPatientInput.java  InitPatientOutput.java  PatientOutput.java  RateInput.java  RateResponse.java  StepInput.java  StepOutput.java
reviewer-data/src/main/java/com/wilderman/reviewer/data/dto/admin/: AdminClientOutput.java  AdminLogOutput.java  AdminPatientOutput.java  AdminPatientVisitOutput.java  AdminVisitReviewOutput.java
reviewer-data/src/main/resources/: application.properties
reviewer-data/src/main/resources/sql/: ca-brand.sql  ca-main-query.sql  ca-parent-query.sql  conversion-main-query.sql  conversion-parent-query.sql  equity-main-query.sql  equity-parent-query.sql  imagery-main-query.sql  imagery-parent-query.sql  misc-main-query.sql  misc-parent-query.sql  touchpoint-main-query.sql  touchpoint-parent-query.sql
reviewer-service/: pom.xml
reviewer-tasks/: pom.xml
reviewer-tasks/src/main/java/com/wilderman/reviewer/: Application.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/annotation/: Arg.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/config/: ModelMapperCustomConfigurer.java  TaskConfig.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/service/: LambdaService.java  VisitorsService.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/task/: BaseTask.java  PopulateVisitorsTask.java  SendPostVisitMessageTask.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/task/VisitorsReportIngestion/: ColumnGroup.java  CsvBean.java  CustomerElement.java  ICsvBean.java  PatientVisitRecord.java  Report.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/task/VisitorsReportIngestion/Accuro/: AccuroCsvBean.java  AccuroCsvBeanBase.java  AccuroCsvBeanDateSlashes.java  AccuroCsvBeanDateSql.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/task/VisitorsReportIngestion/Cosmetic/: CosmeticCsvBean.java
reviewer-tasks/src/main/java/com/wilderman/reviewer/task/VisitorsReportIngestion/Imaging/: ImagingContentNormalization.java  ImagingCsvBean.java  ImagingCsvBeanBase.java  ImagingCsvBeanDateSql.java
reviewer-tasks/src/main/resources/: application.properties  task.properties
reviewer-tasks/src/main/resources/text_messages/: push.txt
(+27 files in other folders)
