task.PopulateVisitorsTask.disabled=false
#disable:
task.PopulateVisitorsTask.cron=0 0 0 1 12 *
#enable:
#task.PopulateVisitorsTask.cron=0 32 8,11,15,17,21,23 * * *
#debug:
#task.PopulateVisitorsTask.cron=* * * * * *


task.SendPostVisitMessageTask.disabled=false
#disable:
#task.SendPostVisitMessageTask.cron=0 0 0 1 12 *
#enable:
#task.SendPostVisitMessageTask.cron=0 32 8,11,15,17,21,23 * * *
#debug:
task.SendPostVisitMessageTask.cron=* * * * * *



