task.PopulateVisitorsTask.disabled=false
#disable:
#task.PopulateVisitorsTask.cron=0 0 0 1 12 *
#enable:
task.PopulateVisitorsTask.cron=0 */10 * * * *
#debug:
#task.PopulateVisitorsTask.cron=* * * * * *


#task.SendPostVisitMessageTask.disabled=false
#disable:
#task.SendPostVisitMessageTask.cron=0 0 0 1 12 *
#enable:
task.SendPostVisitMessageTask.cron=0 47 * * * *
#debug:
#task.SendPostVisitMessageTask.cron=* * * * * *



