logging.level.root=INFO
logging.level.com.wilderman.reviewer=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE

server.port=8082


link.google=https://www.google.com/search?q=wilderman+medical+clinic#lrd=0x882b2c7d41be60d7:0x2ec07308563270f6,1

#Value should be 'live' for production
context_mode=sandbox
