logging.level.root=INFO
logging.level.com.wilderman.reviewer=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE

server.port=8080

#Value should be 'live' for production
context_mode=sandbox
